<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>First website </title>
    <style>

    .checked{
        color:red
    }
    .contact{
        border-style: solid;}
        
    .head{
        text-align:center;
        border-top: 1px solid black;
        padding:3%
    }
    h1{
        text-align:center;
    }
    .center{
        text-align:center;
    }
    .skills{
        text-align:center;
        margin-left: auto;
  margin-right: auto;
    }
    img {
        display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius:50%;
border: 3px solid burlywood;

  
  
}

    </style>

 
</head>
<body>
    <h1> MOHD ZIA</h1>
    <p class="center" >
        <img src="C:\Users\Mohd Zia\Downloads\pica2.jpg" height="100" weidth="100"/>
        Email: iib2021027@iiita.ac.in | Phone : ********** | My Githul URL: <a href="https://github.com/MohDzIa25"> Github profile link</a></p>
    <h2 class ="head"> Education</h2>
    <ul>
        <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp School: Bishop Johnson School And College Allahabad, Uttarpradesh</li>
        <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp College: Indian Institute Of Information Technology Allahabad</li>
    </ul>
    <h2 class ="head"> Skills</h2>
  <p ><table class ="skills" border style= "text-align:center;" >
        <tr>
            <td>Languages</td>
            <td>Skills</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></td>
        </tr>
        <tr>
            <td>Java Script</td>
            <td>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></td>
        </tr>

    </table>
</p>
    <h2 class ="head">Contact Me</h2>
    <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Your Name : <input type="text" placeholder="Enter your name"></input></p>
    <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspYour Email id : <input type="email" placeholder="Enter your email id"></input></p>
    <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspYour Message : <textarea placeholder="Enter your message"></textarea></p>
</body>
</html>